<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>eCloxs - COMPRAR</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./vectores/isotipo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </head>

    <body class="body">

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark header">
            <div class="container-fluid">
            <img src="./vectores/logotipo.svg"/>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse links" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active"  href="#">COMPRAR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">NOSOTROS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contacto">CONTACTO</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
        <div class="container-productos container-fluid">
            <div class="carta">
                <div class="contenido">
                    <div class= "columna-textos">
                        <h2>Reloj 1</h2>
                        <p>$1499,00</p>
                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus velit animi, sint voluptatibus adipisci fugit? Nobis dolores atque veritatis. Expedita harum labore dolores atque illo possimus explicabo autem animi nihil.</h6>
                        <a class="boton-compra" href="reloj1.html">Ver</a>
                    </div>
                    <div class= "columna-imagen">
                        <img src="./img/Reloj1_Mesa de trabajo 1.png">
                    </div>
                </div>
            </div>
            <div class="carta">
                <div class="contenido">
                    <div class= "columna-textos">
                        <h2>Reloj 2</h2>
                        <p>$1499,00</p>
                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus velit animi, sint voluptatibus adipisci fugit? Nobis dolores atque veritatis. Expedita harum labore dolores atque illo possimus explicabo autem animi nihil.</h6>
                        <a class="boton-compra" href="reloj2.html">Ver</a>
                    </div>
                    <div class= "columna-imagen">
                        <img src="./img/Reloj2_Mesa de trabajo 1.png">
                    </div>
                </div>
            </div>
        </div>
        

    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.js" integrity="sha512-KpoM4e9LSWBKqs4St2ApIcfKNdj7Cd7+PJQYx0QVjrdB5P/ALqHEzF4CLijKlvgNeS9luI2KWI1foQSGPBHfQg==" crossorigin="anonymous"></script>
    <script type="text/javascript">
        if(screen.width >= 700)
        {
            VanillaTilt.init(document.querySelectorAll(".carta"), {
            max: 10,
            speed: 400,
            });
            VanillaTilt.init(document.querySelectorAll(".imagen-producto"), {
                max: 20,
                speed: 500,
            });
        }
        
    </script>
  
</html>