<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>eCloxs - INICIO</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <link rel="shortcut icon" type="image/x-icon" href="./vectores/isotipo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </head>

  <body class="body responisve-ancho">

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark header responisve-ancho">
      <div class="container-fluid">
        <img src="./vectores/logotipo.svg"/>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse links" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="comprar.html">COMPRAR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">NOSOTROS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">CONTACTO</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="banner-inicio zoom responisve-ancho">
      <h2>HORA DE RECICLAR</h2>
      <p>Relojes ecológicos</p>
    </div>

    <div class="seccion1 responisve-ancho">
      <div class="row align-items-center responisve-ancho" style="padding-right: 0;">
        <div class="col-md-12 col-lg-4 columna-reloj zoom responisve-ancho" style="padding-right: 0;">
        <img src="./img/Reloj2_Mesa de trabajo 1.png">
      </div>
      <div class="col-md-12 col-lg-8 texto-seccion1 responisve-ancho" style="padding-right: 0;">
        <div class="row responisve-ancho" style="padding-right: 0;">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet commodi ipsa quia delectus earum aspernatur in fugit assumenda repellat? Est voluptas deserunt neque molestias, voluptate natus aut quasi blanditiis assumenda?</p>
          <a class="btn" href="comprar.html" role="button">Comprar ></a>
        </div>
     </div>
      
    </div>
    </div>

    <div class="caracteristicas responisve-ancho">
      <div class="container-caracteristicas">
        <h2 class="texto-caracteristicas">NUESTROS RELOJES</h2>
      <img class="giro-reloj" src="./img/Reloj2_Mesa de trabajo 1.png"/>
      <div class="caracteristicas-mobile">
        <p id="caracteristicaId"></p>
      </div>
      </div>
    </div>

    <div class="seccion2 responisve-ancho">
      <div class="titulo-reciclar" id="tituloReciclar"></div>
      <div class="fondo-verde">
        <div>
          <p>- Texto sobre como reciclamos</p>
          <p>- Beneficios al medio ambiente</p>
          <p>- Texto extra</p>
        </div>
      </div>
    </div>

     <footer id="contacto" class="responisve-ancho">
       <h2>Contacto</h2>
       <p>¡Cualquier duda que tengas consultanos!</p>
       <ul>
         <li><a href="https://www.instagram.com/e.cloxs/?hl=es-la" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>@e.cloxs</a></li>
        <li><a href="mailto: ecloxs@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
        </svg>ecloxs@gmail.com</a></li>
        <li><a href="https://www.google.com.ar/maps/place/Campana,+Provincia+de+Buenos+Aires/@-34.22536,-59.0108102,11.7z/data=!4m5!3m4!1s0x95bb723060430bad:0xaa31c9f685c849bf!8m2!3d-34.1633346!4d-58.9592643" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
          <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
          <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
        </svg>Campana, Buenos Aires</a></li>
        <li><a href="tel:+5491121770155"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
          <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
        </svg>+54 9 11 2177-0155</a></li>
      </ul>
      <h2>Medios de pago</h2>
      <img src="https://help.turitop.com/hc/article_attachments/360013282039/isologoVertical.png">
      <div class="copyright">
        ©eCloxs - 2021
      </div>
     </footer>

  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    window.onload=horScroll;
    window.onload=ancho;
    window.onload=resposniveMobile;

    var isChrome = window.chrome; 
    $(window).scroll(function(){
      var scroll = $(window).scrollTop();
      var isChrome = window.chrome;  

      if(screen.width >= 800){
        if(scroll <= 250 && isChrome)
        {
          $(".zoom h2").css({
            "font-size": (400 + scroll/20) + "%",
          })
          $(".zoom p").css({
          "font-size": (300 + scroll/20) + "%"
          })
        }
        if(scroll >= 400 && scroll <= 1400)
        {
          $(".giro-reloj").css({
            WebkitTransform: 'rotate(' + 90 + scroll/30 + 'deg)'
          })
        }
      }
      else
      {
        if(scroll <= 250 && isChrome)
        {
          $(".zoom h2").css({
            "font-size": (200 + scroll/20) + "%",
          })
          $(".zoom p").css({
            "font-size": (180 + scroll/20) + "%"
          })
        }
        if(scroll >= 400 && scroll <= 1400)
        {
          $(".giro-reloj").css({
            WebkitTransform: 'rotate(' + 90 + scroll/30 + 'deg)'
          })
        }
      }
    });

    function horScroll() {
      var $body = $(document);
      $body.bind('scroll', function() {
        // "Desactivar" el scroll horizontal
        if ($body.scrollLeft() !== 0) {
            $body.scrollLeft(0);
        }
      })
    }

    function ancho()
    {
      var anchoPantalla = screen.width;
      $(".responsive-ancho").css({
            "width": anchoPantalla + "px"
          })
    }

    function resposniveMobile ()
    {
      var palabras = document.getElementById("caracteristicaId");
      var tituloReciclado = document.getElementById("tituloReciclar");

      if(screen.width <= 800)
      {
        palabras.innerHTML = "Elegantes" + "<br />" + "Modernos" + "<br />" + "Reciclados"
        tituloReciclado.innerHTML = "SUSTENTABLES"
      }
      else
      {
        tituloReciclado.innerHTML = "RECI"+ "<br />" +"CLA"+ "<br />" +"DO"
      }
    }

  </script>
  
</html>

